const UATrans =  {translation: {
    "Language": "Мова",
    "Each generation costs:": "Генерація кожного елементу коштує:",
    "Additional expenses:": "Додаткові витрати:",
    "u Images:": "Зображення:",
    "per image": "за кожне зображення",
    "u Music:": "Музика:",
    "per second": "за секунду",
    "Login": "Увійти",
    "Register": "Реєстрація",
    "Change password": "Змінити пароль",
    "Logout": "Вийти",
    "Balance:": "Баланс",
    "Add funds": "Поповнення балансу",
    "Pricing": "Ціни",
    "Profile": "Профіль",

    "Fine tune content generation": "Тонке налаштування генерації",
    "Video text": "Текст",
    "Speech": "Мова",
    "Music": "Музика",
    "Images": "Зображення",
    "Result": "Результат",

    "Project name:": "Назва проєкту",
    "Export project": "Експорт проєкту",
    "Import project": "Імпорт проєкту",
    "Video topic:": "Тема проєкту",
    "Video duration:": "Тривалість відео:",
    "seconds": "секунд",
    "Amount of images to generate:": "Згенерувати наступну кількість зображень:",
    "Generate content:": "Згенерувати контент",
    "Generate text": "Генерувати текст",
    "Generate images": "Генерувати зображення",
    "Generate music": "Генерувати музику",
    "Generate TTS male voice": "Генерувати TTS з чоловічим голосом",
    "Generate TTS female voice": "Генерувати TTS з жіночим голосом",

    "Upload custom audio file": "Завантажити свій аудіо файл",
    "Begin playing audio at at:": "Почати грати аудіо як в відео пройде:",
    "Audio volume:": "Гучність:",
    "Playback speed:": "Швидкість відігрування:",

    "Upload custom image file": "Завантажити своє зображення",
    "Distribute images on the timeline equally": "Рівномірно розподілити зображення на таймлайну",
    "Start showing this image at:": "Час появи зображення:",
    "Stop showing this image at:": "Час зникнення зображення",
    "Remove": "Видалити",
    "Smooth transition between images": "Плавний перехід між зображеннями",

    "Compile a video": "Зкомпілювати відео",
    "Play": "Відіграти відео",
    "Download!": "Завантажити відео",

    "CAUTION, THE PROMPT MUST INCLIDE \"[topic]\" IN ITSELF": "УВАГА, ЗАПИТ МАЄ ВКЛЮЧАТИ \"[topic]\".",
    "Text generation prompt:": "Запит до генератору тексту:",
    "Music generation prompt:": "Запит до генератору музики:",
    "Images generation prompt:": "Запит до генератору зображень:",

    "Video text:": "Текст відео",
    "Begin showing text at:": "Почати показувати текст як в відео пройде:",
    "Font size:": "Розмір шрифту",
    "Text opacity:": "Непрозорість тексту",
    "Text stroke thickness:": "Товщина обводки тексту",
    "Text font:": "Шрифт",
    "Text align:": "Вирівнювання тексту",
    "Left": "Ліво",
    "Center": "Центр",
    "Right": "Право",
    "Left to right": "Зліва направо",
    "Right to left": "Зправа наліво",
    "Text color:": "Колір тексту",
    "Text stroke color:": "Колір обводки тексту",
    "Text position:": "Позиція тексту",
    "Text direction:": "Направлення тексту",

    "Change password of your [De]Generator account": "Змінити пароль до Вашого акаунту [De]Generator",
    "Current password:": "Актуальний пароль",
    "New password:": "Новий пароль",
    "Close": "Закрити",

    "A letter with a new password to your [De]Generator account will be sent to your email": "На вашу електронну адресу буде надіслано лист із новим паролем до вашого акаунту [De]Generator",
    "u Username:": "Ім'я профілю:",

    "Login to your [De]Generator account": "Увійти до Вашого акаунту [De]Generator",
    "u Password:": "Пароль:",
    "Forgot password?": "Забули пароль?",

    "u Email:": "Пошта:",
    "Create new [De]Generator account": "Створити новий акаунт [De]Generator",

    "Add funds to your [De]Generator account": "Додати кошти до свого акаунту [De]Generator",
    "Make a transaction": "Почати транзакцію",

    "Rythm instrument": "Інструмент ритму",
    "Melody instrument": "Інструмент мелодії",
    "Background instrument": "Інструмент фону",
    "Synth": "Синтезатор",
    "Membrane": "Мембрана",
    "Casio": "Касіо",
    "Compose": "Скомпонувати музику",
    "Custom instrument": "Свій інструмент",
    "Something went wrong. Notes either don't exist or don't follow the format": "Щось пішло не так. Ноти або відснутні або не відповідають формату",
}}
export default UATrans