Date : 2024-05-29 17:38:21
Directory : e:\NodeProjects\degenerator4
Total : 54 files,  32543 codes, 384 comments, 410 blanks, all 33337 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          5 |     29,951 |          0 |          4 |     29,955 |
| JavaScript JSX |         18 |      1,571 |        152 |        213 |      1,936 |
| JavaScript     |         25 |        982 |        205 |        188 |      1,375 |
| HTML           |          2 |         21 |         23 |          1 |         45 |
| CSS            |          3 |         17 |          4 |          2 |         23 |
| Markdown       |          1 |          1 |          0 |          2 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         54 |     32,543 |        384 |        410 |     33,337 |
| . (Files)                                                                     |          3 |     29,888 |          0 |          4 |     29,892 |
| build                                                                         |          5 |         43 |          6 |          1 |         50 |
| build (Files)                                                                 |          3 |         40 |          0 |          1 |         41 |
| build\static                                                                  |          2 |          3 |          6 |          0 |          9 |
| build\static\css                                                              |          1 |          2 |          4 |          0 |          6 |
| build\static\js                                                               |          1 |          1 |          2 |          0 |          3 |
| public                                                                        |          2 |         45 |         23 |          2 |         70 |
| src                                                                           |         44 |      2,567 |        355 |        403 |      3,325 |
| src (Files)                                                                   |          4 |         97 |          4 |         25 |        126 |
| src\API                                                                       |         11 |        312 |        130 |         74 |        516 |
| src\components                                                                |         18 |      1,571 |        152 |        213 |      1,936 |
| src\components (Files)                                                        |          3 |        587 |         40 |         86 |        713 |
| src\components\buttons                                                        |          3 |         56 |          2 |         12 |         70 |
| src\components\generators                                                     |          5 |        549 |         57 |         82 |        688 |
| src\components\modals                                                         |          7 |        379 |         53 |         33 |        465 |
| src\locales                                                                   |          2 |        100 |          0 |         13 |        113 |
| src\middleware                                                                |          9 |        487 |         69 |         78 |        634 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\NodeProjects\degenerator4\README.md                                        | Markdown       |          1 |          0 |          2 |          3 |
| e:\NodeProjects\degenerator4\build\asset-manifest.json                        | JSON           |         14 |          0 |          0 |         14 |
| e:\NodeProjects\degenerator4\build\index.html                                 | HTML           |          1 |          0 |          0 |          1 |
| e:\NodeProjects\degenerator4\build\manifest.json                              | JSON           |         25 |          0 |          1 |         26 |
| e:\NodeProjects\degenerator4\build\static\css\main.6cc56bba.css               | CSS            |          2 |          4 |          0 |          6 |
| e:\NodeProjects\degenerator4\build\static\js\main.8da57c1f.js                 | JavaScript     |          1 |          2 |          0 |          3 |
| e:\NodeProjects\degenerator4\package-lock.json                                | JSON           |     29,836 |          0 |          1 |     29,837 |
| e:\NodeProjects\degenerator4\package.json                                     | JSON           |         51 |          0 |          1 |         52 |
| e:\NodeProjects\degenerator4\public\index.html                                | HTML           |         20 |         23 |          1 |         44 |
| e:\NodeProjects\degenerator4\public\manifest.json                             | JSON           |         25 |          0 |          1 |         26 |
| e:\NodeProjects\degenerator4\src\API\askPaymentDetails.js                     | JavaScript     |          0 |          0 |          1 |          1 |
| e:\NodeProjects\degenerator4\src\API\genImages.js                             | JavaScript     |         47 |          7 |         11 |         65 |
| e:\NodeProjects\degenerator4\src\API\genMusic.js                              | JavaScript     |         45 |        102 |         27 |        174 |
| e:\NodeProjects\degenerator4\src\API\genSpeech.js                             | JavaScript     |         32 |          4 |          6 |         42 |
| e:\NodeProjects\degenerator4\src\API\genText.js                               | JavaScript     |         32 |          0 |          4 |         36 |
| e:\NodeProjects\degenerator4\src\API\userChangePassword.js                    | JavaScript     |         30 |          3 |          5 |         38 |
| e:\NodeProjects\degenerator4\src\API\userForgotPassword.js                    | JavaScript     |         25 |          0 |          4 |         29 |
| e:\NodeProjects\degenerator4\src\API\userLogin.js                             | JavaScript     |         27 |          3 |          3 |         33 |
| e:\NodeProjects\degenerator4\src\API\userPayRequest.js                        | JavaScript     |         22 |          5 |          4 |         31 |
| e:\NodeProjects\degenerator4\src\API\userReduceBalance.js                     | JavaScript     |         21 |          5 |          4 |         30 |
| e:\NodeProjects\degenerator4\src\API\userRegister.js                          | JavaScript     |         31 |          1 |          5 |         37 |
| e:\NodeProjects\degenerator4\src\App.css                                      | CSS            |          3 |          0 |          0 |          3 |
| e:\NodeProjects\degenerator4\src\App.js                                       | JavaScript     |         71 |          4 |         19 |         94 |
| e:\NodeProjects\degenerator4\src\components\MyGeneratorWrapper.jsx            | JavaScript JSX |        428 |         23 |         66 |        517 |
| e:\NodeProjects\degenerator4\src\components\MyGeneratorsAccordion.jsx         | JavaScript JSX |         70 |          0 |          5 |         75 |
| e:\NodeProjects\degenerator4\src\components\MyNavBar.jsx                      | JavaScript JSX |         89 |         17 |         15 |        121 |
| e:\NodeProjects\degenerator4\src\components\buttons\MyInstrumentPicker.jsx    | JavaScript JSX |         38 |          2 |          6 |         46 |
| e:\NodeProjects\degenerator4\src\components\buttons\MyLogoutBtn.jsx           | JavaScript JSX |          9 |          0 |          3 |         12 |
| e:\NodeProjects\degenerator4\src\components\buttons\MyModalBtn.jsx            | JavaScript JSX |          9 |          0 |          3 |         12 |
| e:\NodeProjects\degenerator4\src\components\generators\MyGenAudio.jsx         | JavaScript JSX |         80 |         28 |          8 |        116 |
| e:\NodeProjects\degenerator4\src\components\generators\MyGenImages.jsx        | JavaScript JSX |        138 |          1 |         21 |        160 |
| e:\NodeProjects\degenerator4\src\components\generators\MyGenResult.jsx        | JavaScript JSX |        110 |         17 |         21 |        148 |
| e:\NodeProjects\degenerator4\src\components\generators\MyGenSettings.jsx      | JavaScript JSX |         51 |          1 |          3 |         55 |
| e:\NodeProjects\degenerator4\src\components\generators\MyGenText.jsx          | JavaScript JSX |        170 |         10 |         29 |        209 |
| e:\NodeProjects\degenerator4\src\components\modals\MyChangePwDModal.jsx       | JavaScript JSX |         57 |          2 |          4 |         63 |
| e:\NodeProjects\degenerator4\src\components\modals\MyForgotPwDModal.jsx       | JavaScript JSX |         46 |          2 |          4 |         52 |
| e:\NodeProjects\degenerator4\src\components\modals\MyLoginModal.jsx           | JavaScript JSX |         75 |          0 |          4 |         79 |
| e:\NodeProjects\degenerator4\src\components\modals\MyPaymentModal.jsx         | JavaScript JSX |         52 |         48 |          8 |        108 |
| e:\NodeProjects\degenerator4\src\components\modals\MyPortmonePaymentModal.jsx | JavaScript JSX |         52 |          1 |          4 |         57 |
| e:\NodeProjects\degenerator4\src\components\modals\MyRegisterModal.jsx        | JavaScript JSX |         65 |          0 |          4 |         69 |
| e:\NodeProjects\degenerator4\src\components\modals\MyStripePaymentModal.jsx   | JavaScript JSX |         32 |          0 |          5 |         37 |
| e:\NodeProjects\degenerator4\src\index.css                                    | CSS            |         12 |          0 |          2 |         14 |
| e:\NodeProjects\degenerator4\src\index.js                                     | JavaScript     |         11 |          0 |          4 |         15 |
| e:\NodeProjects\degenerator4\src\locales\en.js                                | JavaScript     |          8 |          0 |          0 |          8 |
| e:\NodeProjects\degenerator4\src\locales\ua.js                                | JavaScript     |         92 |          0 |         13 |        105 |
| e:\NodeProjects\degenerator4\src\middleware\b64toBlob.js                      | JavaScript     |         20 |          1 |          6 |         27 |
| e:\NodeProjects\degenerator4\src\middleware\blobToBase64.js                   | JavaScript     |          8 |          0 |          1 |          9 |
| e:\NodeProjects\degenerator4\src\middleware\composeMusic.js                   | JavaScript     |         59 |         30 |         12 |        101 |
| e:\NodeProjects\degenerator4\src\middleware\createAudioLayerAsync.js          | JavaScript     |         33 |          1 |         10 |         44 |
| e:\NodeProjects\degenerator4\src\middleware\createImageLayer.js               | JavaScript     |         30 |          6 |          5 |         41 |
| e:\NodeProjects\degenerator4\src\middleware\createImageLayerAsync.js          | JavaScript     |        139 |          4 |         18 |        161 |
| e:\NodeProjects\degenerator4\src\middleware\createSmoothImageLayer.js         | JavaScript     |         94 |         10 |         11 |        115 |
| e:\NodeProjects\degenerator4\src\middleware\createTextLayer.js                | JavaScript     |         67 |         15 |         10 |         92 |
| e:\NodeProjects\degenerator4\src\middleware\getSynth.js                       | JavaScript     |         37 |          2 |          5 |         44 |
| Total                                                                         |                |     32,543 |        384 |        410 |     33,337 |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+